<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dojo Survey</title>
    </head>
    <body>
        <h1>Dojo Survey</h1>
        <form action="/result" method='post'>
            <p>Your Name: <input type='text' name='your_name'></p>
            <label for="Dojo_Location">Dojo Location</label>
            <select name="your_location" id="">
                <option value="San Jose">San Jose</option>
                <option value="Chicago">Chicago</option>
                <option value="New York City">New York City</option>
                <option value="Other">Other</option>
            </select>
            <br>
            <br>
            <label for="Favorite_Language">Favorite Language:</label>
            <select name="your_fav_lang" id="">
                <option value="JavaScipt">Javascript</option>
                <option value="Ruby">Ruby</option>
                <option value="Python">Python</option>
                <option value="HTML">HTML</option>
            </select>
            <p>Comment (optional)</p>
            <textarea name="your_comment" ></textarea>
            <br>
            <br>
            <input type="submit" value='Button'>
        </form>
    </body>
</html>